type Error = variant { NotFound : record { msg : text } };
type Result = variant { Ok : Task; Err : Error };
type Task = record {
  id : nat64;
  title : text;
  updated_at : opt nat64;
  completed : bool;
  description : text;
  created_at : nat64;
  due_date : nat64;
};
type TaskPayload = record {
  title : text;
  description : text;
  due_date : nat64;
};
service : {
  add_task : (TaskPayload) -> (opt Task);
  delete_task : (nat64) -> (Result);
  get_task : (nat64) -> (Result) query;
  update_task : (nat64, TaskPayload) -> (Result);
}
